<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Reserva de Veículo</title>
  <link rel="stylesheet" href="static/css/style.css" />
</head>
<body>
  <div class="container">
    <div class="header-container">
      <h2>Reserva de Veículo</h2>
      <button id="toggle-theme">🌞 Mudar tema</button>
    </div>
  <form id="reservaForm">
    <div class="form-group">
      <label>Placa</label>
      <input name="placa" required>
    </div>
    <div class="form-group">
      <label>Solicitante</label>
      <input name="solicitante" required>
    </div>
    <div class="form-group">
      <label>Motorista</label>
      <input name="motorista" required>
    </div>
    <div class="form-group">
      <label>Motivo</label>
      <input name="motivo" required>
    </div>
    <div class="form-group">
      <label>Gestor Responsável</label>
      <input name="gestor" required>
    </div>
    <div class="form-group">
      <label>Data Retirada</label>
      <input type="date" name="data_retirada" required>
    </div>
    <div class="form-group">
      <label>Hora Retirada</label>
      <input type="time" name="hora_retirada" required>
    </div>
    <div class="form-group">
      <label>Data Devolução</label>
      <input type="date" name="data_devolucao" required>
    </div>
    <div class="form-group">
      <label>Hora Devolução</label>
      <input type="time" name="hora_devolucao" required>
    </div>
    <button type="submit">Enviar Reserva</button>
  </form>
</div>

  <script src="static/js/script.js" defer></script>
</body>
</html>
